\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{nederpelt1994}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Notes on notation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ffl}
\citation{halbach2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Syntax}{2}{section.2.1}\protected@file@percent }
\newlabel{def:fol}{{1}{2}{first-order language}{theorem.1}{}}
\newlabel{def:l}{{2}{2}{$\mathcal {L}$: the language of peano arithmetic with syntactic functions and predicates}{theorem.2}{}}
\newlabel{def:lt}{{3}{3}{$\mathcal {L}_{T}$: the language of peano arithmetic including the truth predicate symbol}{theorem.3}{}}
\newlabel{def:term}{{4}{3}{Term}{theorem.4}{}}
\newlabel{def:bf}{{5}{3}{BoundedFormula}{theorem.5}{}}
\newlabel{def:formula}{{6}{3}{Formula}{theorem.6}{}}
\newlabel{def:formula}{{7}{3}{Formula}{theorem.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Disquotation}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Examples}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{halbach2011}{1}
\bibcite{nederpelt1994}{2}
\bibcite{ffl}{3}
\gdef \@abspage@last{7}
