\begin{thebibliography}{1}

\bibitem{halbach2011}
Volker Halbach.
\newblock {\em Axiomatic Theories of Truth}.
\newblock Cambridge University Press, 2011.

\bibitem{nederpelt1994}
R.P. Nederpelt.
\newblock Type systems – basic ideas and applications.
\newblock In R.P. Nederpelt, J.H. Geuvers, and R.C. {de Vrijer}, editors, {\em
  Selected Papers on Automath}, volume 133 of {\em Studies in Logic and the
  Foundations of Mathematics}, pages 229--247. Elsevier, 1994.

\bibitem{ffl}
SnO2WMaN and Palalansoukî.
\newblock Formalized\text{F}ormal\text{L}ogic/\text{F}oundation (version
  4.15.0-rc1).
\newblock
  \url{https://github.com/FormalizedFormalLogic/Foundation/tree/d5a5b566c4bbc8d91a509979ae5091e750e67059}.

\end{thebibliography}
